$headerBg:  #C4C4C4
$mainFont: 'Open Sans', sans-serif
$breadCrumbsBg: #F3F2ED
$breadCrumbsTextActive: #058DC7
$breadCrumbsText: #707478
$infoBlockSearchBg: #F9F8F6  
$infoBlockSearchBorder: #F9F8F6 
$infoUserOfflineBg: #E7E6E1
$infoUserOnlineBg: #fff
$infoUserTitle: #058DC7
$infoUserRaitingOnline: #EE144E
$infoUserRaitingOffline: #A2A2A2
$infoAllUserBorder: #E4E4E4 
$infoCurrentUserSectionBorder: #E4E4E4
$infoUserStatusWorkBg: #2DD0C6
$infoUserStatusNotWorkBg: #D2154F
$secondTextColor: #fff
$infoCurrentUserTitle: #4D4D4D
$infoCurrentUserBorder: #EE144E
$infoCurrentUserDescriptions: #3E3E3E
$infoCurrentUserInformationBg: #F3F2F2
$infoCurrentUserInformation: #989898
$infoCurrentUserMainUserTitle: #000
$smilePhoto: #fff
$infoCurrentUserTopLeft: #808080
$infoCurrentUserSpan: #3E3E3E
$infoCurrentUserHeading: #808080
$infoCurrentUserSectionDescriptions: #000
$infoCurrentUserSectionItems: #C6C6C6
$infoCurrentUserSectionSpan: #EE144E
$infoBoderTable: #D1CFD7
$infoTableTitle: #8D8F93
$infoTableTd: #3E3E3E
$infoTableTime: #058DC7
$infoTableSpanGood: #00983E
$infoTableSpanBad: #EE144E
$burger: #000