@import 'sass/variables'
      
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $mainFont


a
    display: flex  
    text-decoration: none  

input
    outline: none
    border: none    


.container
    max-width: 1690px
    margin: 0 auto
    @media (max-width: 1690px)
        max-width: 1440px   
    @media (max-width: 1439px)
        max-width: 1200px
    @media (max-width: 1199px)  
        max-width: 1023px 
    @media (max-width: 1199px)  
        max-width: 1024px 
    @media (max-width: 1023px)  
        max-width: 992px         
    @media (max-width: 991px) 
        max-width: 951px
    @media (max-width: 950px) 
        max-width: 100%


@import 'sass/header'    
@import 'sass/bread-crumbs'
@import 'sass/info'




